config:
  gcp:project: ironfront-game
  gcp:region: europe-west1
  user-service-infra:allowUnauthenticated: "true"
  user-service-infra:artifactRepoId: ironfront
  user-service-infra:customDomain: api-dev.ironfront.live
  user-service-infra:dbDeletionProtection: "true"
  user-service-infra:dbEdition: ENTERPRISE
  user-service-infra:dbInstanceName: user-service-dev-pg
  user-service-infra:dbName: user_service
  user-service-infra:dbSecretName: user-service-dev-database-url
  user-service-infra:dbTier: db-custom-1-3840
  user-service-infra:dbUserName: user_service_app
  user-service-infra:dbVersion: POSTGRES_16
  user-service-infra:enableCustomDomain: "true"
  user-service-infra:imageTag: 34ce1e9-20260219164330
  user-service-infra:maxInstanceCount: "10"
  user-service-infra:minInstanceCount: "0"
  user-service-infra:sessionTtlSeconds: "86400"
  user-service-infra:serviceName: user-service-dev
  user-service-infra:stage: dev
  user-service-infra:dbUserPassword:
    secure: v1:FQRTKMTiXzo1lHoa:z7ibEueJ7F22gkT6pWVijy9Nil/I+dL3C2vV2rt4NN3qiOy+q43T0k1ff9sfP0zEVQHLvbnuH9PaivPn
encryptionsalt: v1:pO4RnAetGWI=:v1:KzOhMylNUpClg0uj:Y64k8LvU41Ged9zqAldFd7Du31tnyQ==
