config:
  gcp:project: ironfront-game
  gcp:region: europe-west1
  project-infra:artifactRepoId: ironfront
  project-infra:artifactRepoPullProjectNumber: "556532261549"
  project-infra:ciServiceAccountId: ironfront-ci
  project-infra:artifactRepoRuntimeServiceAccounts:
    - user-service-dev-sa@ironfront-game.iam.gserviceaccount.com
  project-infra:cloudBuildSourceBucket: ironfront-game_cloudbuild
  project-infra:subnetCidr: 10.20.0.0/20
  project-infra:subnetName: ironfront-subnet
  project-infra:vpcName: ironfront-vpc
encryptionsalt: v1:/tf1lX1NAAc=:v1:Ul2SbtZRfuxmzdkX:5dPO+1cAdaEKhD5UIMZgachWds6KTw==
